{
  "module": {
    "name": "entry",
    "type": "entry",
    "description": "$string:module_desc",
    "mainElement": "EntryAbility",
    // ⚠️ 下面这段由 harmony/switch-runtime.sh 整体重写，请不要手改。
    //    HarmonyOS 侧是 "phone"（模板原值）；OpenHarmony 侧必须是 "default" ——
    //    OpenHarmony SDK 的 sdk/23/ets/api/device-define/ 里只有
    //    2in1 / default / liteWearable / tablet / tv / wearable，没有 phone，
    //    否则 hvigor 在 SyscapTransform 阶段报 00303060「系统能力集交集为空」。
    // >>> PLATFORM BLOCK >>>
    "deviceTypes": [
      "phone"
    ],
    // <<< PLATFORM BLOCK <<<
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    // ArkWeb 必需。web-component-overview 明写访问网页需要该权限；
    // web-offline-mode 的白屏三步排查第一步也是查这一条。
    // system_grant 权限，只需声明，不必运行时 requestPermissionsFromUser（R19）。
    "requestPermissions": [
      {
        "name": "ohos.permission.INTERNET"
      }
    ],
    "abilities": [
      {
        "name": "EntryAbility",
        "srcEntry": "./ets/entryability/EntryAbility.ets",
        "description": "$string:EntryAbility_desc",
        "icon": "$media:layered_image",
        "label": "$string:EntryAbility_label",
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background",
        "exported": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "ohos.want.action.home"
            ]
          }
        ]
      }
    ],
    "extensionAbilities": [
      {
        "name": "EntryBackupAbility",
        "srcEntry": "./ets/entrybackupability/EntryBackupAbility.ets",
        "type": "backup",
        "exported": false,
        "metadata": [
          {
            "name": "ohos.extension.backup",
            "resource": "$profile:backup_config"
          }
        ],
      }
    ]
  }
}